VITE_PORT=3000
VITE_API_URL=https://indicator.bankskit.com
#oidc configuration
VITE_OIDC_AUTHORITY=https://indicator.bankskit.com
VITE_OIDC_SCOPE=openid profile IndicatorReport
VITE_OIDC_CLIENT_ID=IndicatorReport_Vue_App
VITE_OIDC_GRANT_TYPE=password