VITE_PORT=4201
VITE_API_URL=http://localhost:44391
#oidc configuration
VITE_OIDC_AUTHORITY=http://localhost:44391
VITE_OIDC_SCOPE=openid profile Cms
VITE_OIDC_CLIENT_ID=Cms_App
VITE_OIDC_GRANT_TYPE=password

VITE_APP_NAME=包头分行内容管理中心
VITE_APP_ENG_NAME=CONTENT MANAGEMENT SYSTEM
VITE_CONTACT_PHONE=18686135860
VITE_EMAIL=343516704@QQ.COM
